
<!DOCTYPE html>
<html lang="zh-CN">


<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="theme-color" content="#202020" />
  <meta http-equiv="x-ua-compatible" content="ie=edge">

  
  <meta name="keywords" content="容器,翻译,OpenShift," />
  

  
  <meta name="description" content="【译】Container Images for OpenShift Objectives" />
  

  <link rel="icon" type="image/x-icon" href="/img/logo.png">
  <title>
    【译】Container Images for OpenShift Objectives [ 仁梓小舍 ]
  </title>
  
  <!-- stylesheets list from config.yml -->
  
  <link rel="stylesheet" href="//cdn.bootcss.com/pure/1.0.0/pure-min.css">
  
  <link rel="stylesheet" href="/css/microb.css">
  
  
<link rel="stylesheet" href="/css/prism.css" type="text/css"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>

<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><nav class="home-menu pure-menu pure-menu-horizontal pure-menu-fixed">
  <ul class="pure-menu-list float-r clearfix">
    
    <li class="pure-menu-item toc-menu">
      <a id="menu-main-post" class="pure-menu-link" href="javascript:;">
        <img class="menu-icon" src="/img/logo.png" alt="MENU">
      </a>
    </li>
    
  </ul>
  <a class="pure-menu-heading" href="/">
    <h1 class="title">
      仁梓小舍
    </h1>
    <!-- <span>null</span> -->
  </a>
  <!-- 
  <img class="logo" id="logo" src="/logo.png" alt="logo">
   -->
</nav>

  <div class="container" id="content-outer">
    <div class="inner" id="content-inner">
      <article class="post" id="post">
  <header class="post-header text-center">
    <h1 class="title">
      【译】Container Images for OpenShift Objectives
    </h1>
    
    <time class="time" datetime="2018-01-09T11:22:46.000Z">
      2018-01-09
    </time>
    
    <hr>
  </header>
  <div class="post-content">
    <p>申明：本文由<a href="https://blog.newrelic.com/author/johnpaulmueller/" target="_blank" rel="external">John Paul Mueller</a>撰写，由孟仁梓翻译，转载自<a href="https://cloud.tencent.com/developer/user/1206541/articles" target="_blank" rel="external">孟仁梓的腾讯云+社区</a>，译作版权归孟仁梓和腾讯云+社区共同所有。</p>
<p>本文来源于我在2017 <code>EMEA</code> （<code>Europe, the Middle East and Africa</code>，欧洲，中东和非洲） 红帽技术交流会议的会议记录，与会者包括了来自于欧洲、中东和非洲的所有的红帽解决方案架构师及顾问，会议内容是关于构建 <code>OpenShift</code> 镜像的思考和最佳实践案例，文章分为以下四个板块进行叙述：</p>
<ul>
<li>目标</li>
<li>构建您的镜像</li>
<li>保证镜像的可用</li>
<li>云就绪</li>
</ul>
<p>本文是该系列的首篇文章，在这一篇文章中我们将看到通过使用容器 (<code>container</code>) 就能够达到的常规目标，并在镜像的设计阶段去审视这些目标。</p>
<h3 id="黄金镜像"><a href="#黄金镜像" class="headerlink" title="黄金镜像"></a>黄金镜像</h3><p>容器令我着迷的原因之一是，容器允许应用程序所需要的所有依赖项打包到单个部署单元中，这个部署单元被称为黄金镜像，黄金镜像为运行环境的迁移提供了便利。例如，您可以环境其从集成 (<code>integration</code>) 环境迁移到 <code>UAT</code> (<code>User Acceptance Test</code>，用户验收测试) 环境或从准上线 (<code>staging</code>) 环境迁移到生产 (<code>production</code>)环境。因为单个单元中部署了所有依赖关系，所以可以保证在前一个单元的环境下可以正常运行的应用，在后一个单元的环境下仍然可以正常运行。</p>
<p><img src="https://ask.qcloudimg.com/draft/1206541/p203wqhdtu.jpg" alt=""></p>
<p>在容器崛起之前，很多公司困于应用程序的推广上，其中有些人为此写了详细的安装步骤说明，并且必须手动安装应用程序和严格遵循应用程序安装步骤，而另一些人也为此投入了大量的精力，他们利用 <code>Puppet</code> ， <code>Chef</code> 或者 <code>Python</code> 开发软件自动化构建脚本。此外，除了初始的投入外，还需要大量的维护工作来应对软件的升级和变更所带来的各种各样的难题。容器带来的是一套简单的标准化解决方案，因为容器镜像涵盖了应用程序的依赖关系（操作系统，运行时环境（例如：<code>JVM</code> (<code>Java Virtual Machine</code>, Java虚拟机)），库以及一些配置），通过启动容器镜像实例，可以将应用程序部署于不同的环境之中。</p>
<h3 id="可再生性"><a href="#可再生性" class="headerlink" title="可再生性"></a>可再生性</h3><p>之后相同的镜像构建方式会产生相同的结果，这对于可用于补丁、升级和进一步演进至稳定环境是非常重要的，因为创建容器镜像的依赖项（库或其他镜像）应具有相同的引用和版本。</p>
<h3 id="敏捷的标准运行环境"><a href="#敏捷的标准运行环境" class="headerlink" title="敏捷的标准运行环境"></a>敏捷的标准运行环境</h3><p>​<img src="https://ask.qcloudimg.com/draft/1206541/44mw864fjd.png" alt=""></p>
<p>同质化的企业软件环境具有以下鲜明的优势：</p>
<ul>
<li>通过限制支持潜在的软件的运行环境的数量，来节省维护时间及成本。</li>
<li>方便搭建适用于业务部门的软件运行环境，这对于及时解决突发事件是至关重要的。</li>
<li>在多个不同的环境下，更容易建立合规 (<code>Compliance</code>)。</li>
<li>方便工作人员，因为软件运行环境相同，有利于员工更容易适应岗位地变更。</li>
</ul>
<p>在定义镜像格局时，应该考虑上述优势带来的便利性。而严格执行 <code>SOE</code> (<code>Server Object Extension</code>, 服务对象扩展) 和缓慢迭代 <code>SOE</code> 会造成企业反应迟缓，容器镜像可以帮助您实现高可重用性和方便对多个目标进行集中更改。</p>
<h3 id="可重用性"><a href="#可重用性" class="headerlink" title="可重用性"></a>可重用性</h3><p>第一次创建 <code>SOE</code> 时，限制能注入镜像的区域的数量是非常重要的，比如框架、应用程序服务器、驱动程序和脚本等，这些区域涉及基础功能、连接性、监听、资源跟踪管理、安全性等。可以依靠继承和组合的分层方法支持可重用性，在实现可重用性上重点考虑全局镜像而不是单一镜像。</p>
<h3 id="可维护性"><a href="#可维护性" class="headerlink" title="可维护性"></a>可维护性</h3><p>上一节提到的中央注入点也是修补和升级的关键，这些更改（可能由软件提供商作为容器镜像提供）需要自动级联，以便使维护变得简单。</p>
<p>在前容器时代，我看到很多公司困于 <code>Java</code> 或应用服务器版本更新和安全修复，容器技术具备在中心位置应用和变更的可能性，并使容器在软件环境中推出既不费力，也不需要停机支持，这在安全性和可靠性方面影响巨大。因此，镜像设计时需要考虑可维护性。</p>
<h3 id="资源利用效率"><a href="#资源利用效率" class="headerlink" title="资源利用效率"></a>资源利用效率</h3><p>在创建应用程序时，显而易见的目标是尽量小的消耗资源（<code>RAM</code>，<code>CPU</code>，存储等）。使用镜像进行包装意味着密度更高，成本更低，与虚拟机相比，容器的优势是共享相同内核而不是创建额外实例，这可以通过容器共享层来进一步实现，遵循上述目标的容器让 <code>SOE</code> 和可重用成为可能，尽管镜像容量大小确实影响读取和释放镜像所需的时间，但用于 <code>RAM</code> 和存储的容量有比用于镜像容量更大的作用。</p>
<h3 id="安全"><a href="#安全" class="headerlink" title="安全"></a>安全</h3><p>除了保证操作系统、应用程序服务器和其他库的补丁及时更新至最新安全性版本之外，在创建镜像时，还需要考虑一些安全性方面的其他重要内容：</p>
<ul>
<li>减少攻击面：通过将镜像内部安装的内容限制在运行容器所需的内容来实现。</li>
<li>限制功能：高权限容器应该有额外的执行特定安全措施的手段。如安装主机文件系统，绑定主机端口，或使用与主机用户相匹配的特定用户标识识别，其他功能仅在没有其他选项可用时才被授权，并且在仔细检查安全性影响风险之后得到释放。</li>
<li>有限资源：容器镜像应该在有限资源（ <code>CPU</code> ， <code>RAM</code> ，网络，存储）下构建，以便单个容器受到拒绝服务 (<code>DOS</code>) 攻击时，保证同一台主机上其他容器正常运行。</li>
</ul>
<h3 id="弹性"><a href="#弹性" class="headerlink" title="弹性"></a>弹性</h3><p>像 <code>Kubernetes</code> 和 <code>OpenShift</code> 这样的 <code>PaaS</code> (<code>Platform-as-a-Service</code>, 平台即服务) 平台提供了监控和自我修复机制。<code>PaaS</code> 依靠容器准备就绪和容器监测探针 (<code>Liveness Probes</code>) 确保以下行为：</p>
<ul>
<li>当容器没有准备好时，请求不会被发送到容器。实际上，这意味着容器没有完成启动，正在进行终止操作或者其中一个依赖项（数据库，服务）不可用。</li>
<li>容器监测探针检测失败时，容器将重新启动，重新启动后容器将恢复到初始状态，类似于返厂重置。</li>
</ul>
<p>作为一名镜像设计师，您的责任是保证容器的稳定就绪和提高容器监测探针的可用性。</p>
<p>另一个方面是，当 <code>OpenShift</code> 想要终止一个容器时，它首先将容器从请求处理旋转中移出，并发送一个 <code>SIGTERM</code> 信号，它为应用程序在中止前正常关闭提供了时间，如果允许的期限已过，则使用 <code>SIGKILL</code> 信号。在这方面，镜像内的应用程序完成了处理正在进行的请求，释放资源，并在接收到 <code>SIGTERM</code> 信号时终止。</p>
<h3 id="易于使用"><a href="#易于使用" class="headerlink" title="易于使用"></a>易于使用</h3><p>可复用性经常被作为一个目标提及，但是，只有在镜像易于使用的情况下可复用性才能较好的实施，容器的易于使用包括以下几个方面：</p>
<ul>
<li>首先应该考虑扩展点的构建。方便通过继承、组成或利用扩展点来进行扩展。作为一名镜像设计师，您有责任思考如何以简单的方式添加功能或自定义镜像。</li>
<li>其次应该考虑文档。文档应包括记录镜像的使用目的，使用情况以及运行参数，例如它的起始位置，使用的端口，可供写入数据的目录等，镜像快速启动方便终端用户了解并使用镜像。</li>
</ul>
<p>我希望您会觉得第一部分是有趣的，在下面的文章中，我们将看到有什么技术和方法可以实现这里已经提到的目标。敬请关注！</p>


    <!-- 显示photos -->
    

  </div>
  <div class="post-tags">
    <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/OpenShift/">OpenShift</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/容器/">容器</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/翻译/">翻译</a></li></ul>
  </div>
</article>
  
    <div class="post-nav">
      <div class="post-nav-item post-nav-next">
        
          <a href="/2018/01/06/Container-Technologies-Overview/" rel="next" title="【译】Container Technologies Overview">
            <span>〈 </span> 【译】Container Technologies Overview
          </a>
        
      </div>
  
      <div class="post-nav-item post-nav-prev">
        
          <a href="/2018/01/09/booklist2018/" rel="prev" title="读书 2018 1月">
            读书 2018 1月 <span>〉</span>
          </a>
        
      </div>
    </div>
  


  <div id="toc" class="toc-article">
    <strong class="toc-title">目录</strong>
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#黄金镜像"><span class="toc-text">黄金镜像</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#可再生性"><span class="toc-text">可再生性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#敏捷的标准运行环境"><span class="toc-text">敏捷的标准运行环境</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#可重用性"><span class="toc-text">可重用性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#可维护性"><span class="toc-text">可维护性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#资源利用效率"><span class="toc-text">资源利用效率</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#安全"><span class="toc-text">安全</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#弹性"><span class="toc-text">弹性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#易于使用"><span class="toc-text">易于使用</span></a></li></ol>
  </div>


    </div>

    

  </div>

  <footer class="footer text-center">
    <div id="bottom-inner">
      
        <a href="http://hexo.io" target="_blank" class="footer-link">Hexo</a>
      
        <a href="https://github.com/microacup/hexo-theme-micorb" target="_blank" class="footer-link">Theme microb</a>
      
    </div>
  </footer>
  

<!-- <script>
  var titleTime,originTitle=document.title;document.addEventListener("visibilitychange",function(){document.hidden?(document.title="[闷声发大财中...] "+originTitle,clearTimeout(titleTime)):(document.title="[+1s] "+originTitle,titleTime=setTimeout(function(){document.title=originTitle},2e3))});
</script> -->

<script>
  (function (window, document) {
    window.requestAnimationFrame = (function () {
      return window.requestAnimationFrame ||
        window.webkitRequestAnimationFrame ||
        window.mozRequestAnimationFrame ||
        window.oRequestAnimationFrame ||
        window.msRequestAnimationFrame ||
        function (callback) {
          setTimeout(callback, 1000 / 60);
        }
    })();

    function init() {
      addMenuEvent();
    }
    init();

    function addMenuEvent() {
      var menu = document.getElementById('menu-main-post');
      if (menu) {
        var toc = document.getElementById('toc');
        menu.title = toc ? '目录' : '回到顶部';
        menu.onclick = function () {
          if (toc) {
            if (toc.style.display == 'block') {
              toc.style.display = 'none';
            } else {
              toc.style.display = 'block';
            }
          } else {
            returnTop();
          }
        };
      }
    }

    var timer = null;

    function returnTop() {
      cancelAnimationFrame(timer);
      timer = requestAnimationFrame(function fn() {
        var oTop = document.body.scrollTop || document.documentElement.scrollTop;
        if (oTop > 0) {
          document.body.scrollTop = document.documentElement.scrollTop = oTop - 50;
          timer = requestAnimationFrame(fn);
        } else {
          cancelAnimationFrame(timer);
        }
      });
    }

  })(window, document);
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->


  



</body>
</html>
