
<!DOCTYPE html>
<html lang="zh-CN">


<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="theme-color" content="#202020" />
  <meta http-equiv="x-ua-compatible" content="ie=edge">

  
  <meta name="keywords" content="SoftwareTesting," />
  

  
  <meta name="description" content="Equivalence Partitioning" />
  

  <link rel="icon" type="image/x-icon" href="/img/logo.png">
  <title>
    Equivalence Partitioning [ 仁梓小舍 ]
  </title>
  
  <!-- stylesheets list from config.yml -->
  
  <link rel="stylesheet" href="//cdn.bootcss.com/pure/1.0.0/pure-min.css">
  
  <link rel="stylesheet" href="/css/microb.css">
  
  
<link rel="stylesheet" href="/css/prism.css" type="text/css"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>

<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><nav class="home-menu pure-menu pure-menu-horizontal pure-menu-fixed">
  <ul class="pure-menu-list float-r clearfix">
    
    <li class="pure-menu-item toc-menu">
      <a id="menu-main-post" class="pure-menu-link" href="javascript:;">
        <img class="menu-icon" src="/img/logo.png" alt="MENU">
      </a>
    </li>
    
  </ul>
  <a class="pure-menu-heading" href="/">
    <h1 class="title">
      仁梓小舍
    </h1>
    <!-- <span>null</span> -->
  </a>
  <!-- 
  <img class="logo" id="logo" src="/logo.png" alt="logo">
   -->
</nav>

  <div class="container" id="content-outer">
    <div class="inner" id="content-inner">
      <article class="post" id="post">
  <header class="post-header text-center">
    <h1 class="title">
      Equivalence Partitioning
    </h1>
    
    <time class="time" datetime="2017-05-23T07:01:17.000Z">
      2017-05-23
    </time>
    
    <hr>
  </header>
  <div class="post-content">
    <p>等价类划分就是解决如何选择适当的数据子集来代表整个数据集的问题，通过降低测试的数目去实现“合理的”覆盖，覆盖了更多的可能数据，以发现更多的软件缺陷。</p>
<p><a href="https://cs.gmu.edu/~offutt/softwaretest/" target="_blank" rel="external">Introduction to Software Testing</a></p>
<p>content in the following  by Paul Ammann and Jeff Offutt is licensed under a Creative Commons Attribution 4.0 International License.</p>
<h3 id="Equivalence-Partitioning"><a href="#Equivalence-Partitioning" class="headerlink" title="Equivalence Partitioning"></a>Equivalence Partitioning</h3><ul>
<li><p>Can be equally applied at serveral levels of testing</p>
<ul>
<li>Unit</li>
<li>Integreation</li>
<li>System</li>
</ul>
</li>
<li><p>Relatively easy to apply with no automation</p>
</li>
<li><p>Easy to adjust the procedure to get more fewer tests</p>
</li>
</ul>
<h3 id="Input-Domains"><a href="#Input-Domains" class="headerlink" title="Input Domains"></a>Input Domains</h3><ul>
<li><p>The input domain for a program contains all the possible inputs to that program.</p>
</li>
<li><p>For even small programs, the input domain is so larage that it might as well be infinate.</p>
</li>
<li><p>Testing is fundamentally about choosing finite sets of values from the input domain.</p>
</li>
<li><p>Input parameters define the scope of the input domain</p>
<ul>
<li>Patatmeters to a method</li>
<li>Data read from a file</li>
<li>Global variables</li>
<li>User level inputs</li>
</ul>
</li>
<li><p>Domain for each input parameter is partitioned into regions.</p>
</li>
<li><p>At least one value is chosen from each region.</p>
</li>
</ul>
<h3 id="Partitioning-Domains"><a href="#Partitioning-Domains" class="headerlink" title="Partitioning Domains"></a>Partitioning Domains</h3><ul>
<li>Domain D</li>
<li>Partition schemep of D</li>
<li>The partition p defines a set of blocks, <code>b_1, b_2, b_3, … b_n</code></li>
<li>The partition must satisfy two properties:<ul>
<li>bolcks must be pairwise disjoint(no overlap)</li>
<li>together the blocks cover the domain D(complete)</li>
</ul>
</li>
</ul>
<h3 id="Two-Approaches"><a href="#Two-Approaches" class="headerlink" title="Two Approaches"></a>Two Approaches</h3><ul>
<li><p>Interface-based approach</p>
<ul>
<li>Develops characteristics directly from individual input parameters</li>
<li>Simplest application</li>
<li>Can be partially automated in some situations</li>
</ul>
</li>
<li><p>Functionality-based approach</p>
<ul>
<li>Develops characteristics from a behavioral view of the program under test.</li>
<li>Harder to develop – requires more design effort.</li>
<li>May result in better tests, or fewer tests are effective.</li>
</ul>
</li>
</ul>
<h4 id="Interface-based-approach"><a href="#Interface-based-approach" class="headerlink" title="Interface-based approach"></a>Interface-based approach</h4><ul>
<li>Mechanically consider each parameter in isolation.</li>
<li>This is an easy modeling technique and relies mostly on syntax.</li>
<li>Ingnores ralationships among parameters.</li>
</ul>
<blockquote>
<p>Example 1: TriTyp: three int parameters.<br>Reasonable characteristic: Relation of side with zero.<br>TriTyp has three integger inputs</p>
</blockquote>
<center>First Characterization of Trityp’s Inputs</center>

<table>
<thead>
<tr>
<th>Charateristic</th>
<th>b1</th>
<th>b2</th>
<th>b3</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>q_1</code> = “Relation of side 1 to 0”</td>
<td>greater than zero</td>
<td>equal to zero</td>
<td>less than zero</td>
</tr>
<tr>
<td><code>q_2</code> = “Relation of side 2 to 0”</td>
<td>greater than zero</td>
<td>equal to zero</td>
<td>less than zero</td>
</tr>
<tr>
<td><code>q_3</code> = “Relation of side 3 to 0”</td>
<td>greater than zero</td>
<td>equal to zero</td>
<td>less than zero</td>
</tr>
</tbody>
</table>
<blockquote>
<p>A maximum of 3<em>3</em>3 = 27 tests<br>Some triangles are vaild, some are invaild<br>Refining the characterzation can lead to more test…</p>
</blockquote>
<center>Second Characterization of Trityp’s Inputs</center>

<table>
<thead>
<tr>
<th>Charateristic</th>
<th>b1</th>
<th>b2</th>
<th>b3</th>
<th>b4</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>q_1</code> = “Refinement of <code>q_2</code>“</td>
<td>greater than 1</td>
<td>equal to 1</td>
<td>equal to 0</td>
<td>less than 0</td>
</tr>
<tr>
<td><code>q_2</code> = “Refinement of <code>q_2</code>“</td>
<td>greater than 1</td>
<td>equal to 1</td>
<td>equal to 0</td>
<td>less than 0</td>
</tr>
<tr>
<td><code>q_3</code> = “Refinement of <code>q_3</code>“</td>
<td>greater than 1</td>
<td>equal to 1</td>
<td>equal to 0</td>
<td>less than 0</td>
</tr>
</tbody>
</table>
<blockquote>
<p>A maximum of 4<em>4</em>4 = 64 tests<br>There is only complete because the inputs are integers(0…1)</p>
</blockquote>
<center>Possible values for partition <code>q_1</code> </center>

<table>
<thead>
<tr>
<th>Charateristic</th>
<th>b1</th>
<th>b2</th>
<th>b3</th>
<th>b4</th>
</tr>
</thead>
<tbody>
<tr>
<td>side 1</td>
<td>2</td>
<td>1</td>
<td>0</td>
<td>-1</td>
</tr>
</tbody>
</table>
<h3 id="Fucitionality-Based-Approach"><a href="#Fucitionality-Based-Approach" class="headerlink" title="Fucitionality-Based Approach"></a>Fucitionality-Based Approach</h3><ul>
<li>Identify characteristics that correspond to the intended functionality</li>
<li>Requires more design effort from tester</li>
<li>Can incorporate domain and semantic knowledge</li>
<li>Can use relationships among parameters</li>
<li>Modeling can be based on requirements, not implementation</li>
<li>The same parameter may appear in multiple characteristics, so it’s harder to translate values to test cases</li>
</ul>
<p>Consider TriTyp again<br>The three parameters represent a triangle<br>Reasonable characteristic : Type of triangle</p>
<center>Geometric Characterization of TriTyp’s Inputs</center>

<table>
<thead>
<tr>
<th>Charateristic</th>
<th>b1</th>
<th>b2</th>
<th>b3</th>
<th>b4</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>q_1 =</code> “Gcometric Classfication”</td>
<td>scalnc</td>
<td>isosceles，not equilateral</td>
<td>equilateral</td>
<td>invaild</td>
</tr>
</tbody>
</table>
<center>Geometric Characterization of TriTyp’s Inputs</center>

<table>
<thead>
<tr>
<th>Charateristic</th>
<th>b1</th>
<th>b2</th>
<th>b3</th>
<th>b4</th>
</tr>
</thead>
<tbody>
<tr>
<td>Triangle</td>
<td>(4,5,6)</td>
<td>(3,3,4)</td>
<td>(3,3,3)</td>
<td>(3,4,8)</td>
</tr>
</tbody>
</table>


    <!-- 显示photos -->
    

  </div>
  <div class="post-tags">
    <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/SoftwareTesting/">SoftwareTesting</a></li></ul>
  </div>
</article>
  
    <div class="post-nav">
      <div class="post-nav-item post-nav-next">
        
          <a href="/2017/05/22/Hexo常用命令/" rel="next" title="Hexo常用命令">
            <span>〈 </span> Hexo常用命令
          </a>
        
      </div>
  
      <div class="post-nav-item post-nav-prev">
        
          <a href="/2017/05/23/代码重构/" rel="prev" title="代码重构">
            代码重构 <span>〉</span>
          </a>
        
      </div>
    </div>
  


  <div id="toc" class="toc-article">
    <strong class="toc-title">目录</strong>
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Equivalence-Partitioning"><span class="toc-text">Equivalence Partitioning</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Input-Domains"><span class="toc-text">Input Domains</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Partitioning-Domains"><span class="toc-text">Partitioning Domains</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Two-Approaches"><span class="toc-text">Two Approaches</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Interface-based-approach"><span class="toc-text">Interface-based approach</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Fucitionality-Based-Approach"><span class="toc-text">Fucitionality-Based Approach</span></a></li></ol>
  </div>


    </div>

    

  </div>

  <footer class="footer text-center">
    <div id="bottom-inner">
      
        <a href="http://hexo.io" target="_blank" class="footer-link">Hexo</a>
      
        <a href="https://github.com/microacup/hexo-theme-micorb" target="_blank" class="footer-link">Theme microb</a>
      
    </div>
  </footer>
  

<!-- <script>
  var titleTime,originTitle=document.title;document.addEventListener("visibilitychange",function(){document.hidden?(document.title="[闷声发大财中...] "+originTitle,clearTimeout(titleTime)):(document.title="[+1s] "+originTitle,titleTime=setTimeout(function(){document.title=originTitle},2e3))});
</script> -->

<script>
  (function (window, document) {
    window.requestAnimationFrame = (function () {
      return window.requestAnimationFrame ||
        window.webkitRequestAnimationFrame ||
        window.mozRequestAnimationFrame ||
        window.oRequestAnimationFrame ||
        window.msRequestAnimationFrame ||
        function (callback) {
          setTimeout(callback, 1000 / 60);
        }
    })();

    function init() {
      addMenuEvent();
    }
    init();

    function addMenuEvent() {
      var menu = document.getElementById('menu-main-post');
      if (menu) {
        var toc = document.getElementById('toc');
        menu.title = toc ? '目录' : '回到顶部';
        menu.onclick = function () {
          if (toc) {
            if (toc.style.display == 'block') {
              toc.style.display = 'none';
            } else {
              toc.style.display = 'block';
            }
          } else {
            returnTop();
          }
        };
      }
    }

    var timer = null;

    function returnTop() {
      cancelAnimationFrame(timer);
      timer = requestAnimationFrame(function fn() {
        var oTop = document.body.scrollTop || document.documentElement.scrollTop;
        if (oTop > 0) {
          document.body.scrollTop = document.documentElement.scrollTop = oTop - 50;
          timer = requestAnimationFrame(fn);
        } else {
          cancelAnimationFrame(timer);
        }
      });
    }

  })(window, document);
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->


  



</body>
</html>
