
<!DOCTYPE html>
<html lang="zh-CN">


<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="theme-color" content="#202020" />
  <meta http-equiv="x-ua-compatible" content="ie=edge">

  
  <meta name="keywords" content="奥格威,文案,广告," />
  

  
  <meta name="description" content="一个广告人的自白" />
  

  <link rel="icon" type="image/x-icon" href="/img/logo.png">
  <title>
    一个广告人的自白 [ 仁梓小舍 ]
  </title>
  
  <!-- stylesheets list from config.yml -->
  
  <link rel="stylesheet" href="//cdn.bootcss.com/pure/1.0.0/pure-min.css">
  
  <link rel="stylesheet" href="/css/microb.css">
  
  
<link rel="stylesheet" href="/css/prism.css" type="text/css"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>

<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><nav class="home-menu pure-menu pure-menu-horizontal pure-menu-fixed">
  <ul class="pure-menu-list float-r clearfix">
    
    <li class="pure-menu-item toc-menu">
      <a id="menu-main-post" class="pure-menu-link" href="javascript:;">
        <img class="menu-icon" src="/img/logo.png" alt="MENU">
      </a>
    </li>
    
  </ul>
  <a class="pure-menu-heading" href="/">
    <h1 class="title">
      仁梓小舍
    </h1>
    <!-- <span>null</span> -->
  </a>
  <!-- 
  <img class="logo" id="logo" src="/logo.png" alt="logo">
   -->
</nav>

  <div class="container" id="content-outer">
    <div class="inner" id="content-inner">
      <article class="post" id="post">
  <header class="post-header text-center">
    <h1 class="title">
      一个广告人的自白
    </h1>
    
    <time class="time" datetime="2017-04-23T09:48:17.000Z">
      2017-04-23
    </time>
    
    <hr>
  </header>
  <div class="post-content">
    <p>奥格威是一个有职业操守与信仰，有些实用主义的广告人。他在上个世纪采用的制作广告的技巧有些已经过时，有些仍值得参考，而他提出的理念不仅是整个广告行业的基准线，也值得别的行业参考学习。</p>
<p>以下内容并非本书的精华，我仅仅是概括实用和技巧的内容以备后事之需。最精华的部分理念在前五章，有兴趣可自行阅读，</p>
<p>一花独放不是春，燕子齐飞才是春。用古怪的东西向并不古怪的人做宣传的事，你千万要慎之又慎。 –奥格威</p>
<h2 id="一、创作合格的文案"><a href="#一、创作合格的文案" class="headerlink" title="一、创作合格的文案"></a>一、创作合格的文案</h2><h3 id="文案标题"><a href="#文案标题" class="headerlink" title="文案标题"></a>文案标题</h3><p>读标题的人是读正文的人的n倍（n一般不妨取5）。</p>
<ol>
<li>标题好比商品价码，抓住潜在用户。既抓住产品关键词，不排斥潜在用户。</li>
<li>用户利益的承诺。例如：滋润皮肤，减少皱纹。</li>
<li>使用有份量的词。例如：免费或者新。</li>
<li>使用产生良好效果的词。例如：如何、突然、当今、宣布、引进、就在此地、最新到货、重大发展、改进、惊人、轰动一时、了不起、划时代、令人叹为观止、奇迹、魔力、奉献、快捷、简易、需求、挑战、奉劝、实情、比较、廉价、从速、最后机会等等。</li>
<li>使用充满情感的词：例如：亲爱的、爱、怕、引以为傲、朋友、宝贝等等。</li>
<li>在标题中加入品牌名称。</li>
<li>写入对产品的承诺。补充：10个词或10个词以上带有新信息的标题比短的更能推销商品。</li>
<li>引起读者的好奇心，在标题设置悬念。</li>
<li>简洁明了，拒绝晦涩的单词。</li>
<li>减少使用否定词。读者或许会看漏否定词，引起误会。</li>
<li>拒绝使用读者看后不明其意的标题。</li>
</ol>
<h3 id="文案正文"><a href="#文案正文" class="headerlink" title="文案正文"></a>文案正文</h3><ol>
<li>叙述要直截了当。模棱两可的说经常会被误解。</li>
<li>讲详细事实在某些情况下也管用，并不是所有情况，越短的文章越受欢迎。在为一种有各种各样特征需要加以介绍的产品做广告，那就写长文：你介绍得越详细，销售得也就越多。</li>
<li>在你的文案中使用用户的经验之谈。比起不知名的文案撰稿人的话，读者更易于相信消费者的现身说法。</li>
<li>向读者提供有用的咨询或者服务。</li>
<li>不要使用华而不实的文学范。</li>
<li>不要唱高调，自吹自擂。</li>
<li>语言通俗。除非特殊情况，不要使用过于严肃的词语，通俗也不代表着低智和文盲，不要低估读者的教育水平。</li>
<li>广告目的在绩效，不在于获奖。</li>
<li>优秀撰稿人不从娱乐读者角度去写广告案。</li>
</ol>
<h3 id="文案插图"><a href="#文案插图" class="headerlink" title="文案插图"></a>文案插图</h3><ol>
<li>主题比技巧更重要。实质胜过形式。</li>
<li>找到插图引爆点。</li>
<li>照片比绘图更具真实性，传递更多的欲望诉求，能让人更好地记住。</li>
<li>前后对比的照片很能吸引读者，而且比用文字更能说明问题。</li>
<li>对同性关注会超过对异性的关注。</li>
<li>彩色插图比黑白插图更让人铭记。</li>
<li>不要人脸局部特写。</li>
<li>不要历史主题。</li>
<li>插图要简洁。</li>
<li>不要用老套场景。</li>
<li>宁愿用厂标也不要用顾客的照片，但顾客是明星人物也可以值得一试。</li>
<li>敲定方案时，要结合发行杂志的具体编排气氛。</li>
<li>如果正文限制在170字以内，不妨制作插图+说明。每一则插图应该像微型广告，写清品牌名和承诺。</li>
<li>长文案吸引读者技巧:<blockquote>
<p>① 大标题和正文间加入副标题或小标题。<br>② 用大一号的字排第一个字，吸引13%读者。<br>③ 第一段控制在11个词以内。开头一段太长会使读者望而生畏。其实，所有的段落需要尽可能短，段落长了令人生厌。<br>④ 广告文案分栏，栏越宽读者越少<br>⑤ 字号合适。小于9点的字，多数人读起来有困难。<br>⑥ 用衬号铅体比粗体无衬线体读起易于阅读。<br>⑦ 齐头散尾更吸引读者。<br>⑧ 重要段落用黑体和斜体字。<br>⑨ 不时加进插图。<br>①⓪ 用箭头，弹型记号、型号和编著等符号标志帮助读者往下读。<br>①① 如果许多个不关联的事要将，千万不要用连接词串起，标上号即可。<br>①② 千万不要把你的广告排成阴式版面（白底黑字），也不要排在灰色和有色的底上。<br>①③ 如果段落间加上引导性符号，读者数会增加12%。<br>①④ 标题放在插图下面。<br>①⑤ 插图要精细，质量不能低。</p>
</blockquote>
</li>
</ol>
<p>二、不同形式广告</p>
<h3 id="路牌广告"><a href="#路牌广告" class="headerlink" title="路牌广告"></a>路牌广告</h3><p>奥格威并不喜欢路牌广告。因为任何景致都不会路牌广告而增色。路牌广告观察停留时间一般在5秒左右。</p>
<p>1.吸引力。参考靠萨维涅亚克（Savignac）称之为“色情凝视法”。<br>2.艺术作品或照片比抽象和象征性设计效果好。<br>3.强烈、单纯的颜色效果很好。不要使用大量颜色的素材，剪影不宜配上白色背景</p>
<h3 id="电视广告"><a href="#电视广告" class="headerlink" title="电视广告"></a>电视广告</h3><p>目的不是为了娱乐观众，而是为了推销产品。</p>
<ol>
<li>画面比声音更重要。</li>
<li>最有效的广告将产品一两处特点展开。</li>
<li>特点一元化，不适合折中。</li>
<li>建议销售承诺出现两次。</li>
<li>观众看了广告后会去买产品和喜欢电视广告与否无关。</li>
<li>展示产品包装和特点，要让用户在超市认得出该产品。</li>
<li>产品本事才是主角。</li>
<li>广告应该和推销主题相关。</li>
<li>问题-产品解决问题-示范使用比推销产品功能推销力更好。</li>
<li>带新商情广告有特别效力。挖掘利用产品功能的新闻价值。</li>
</ol>
<h3 id="食品广告"><a href="#食品广告" class="headerlink" title="食品广告"></a>食品广告</h3><p><strong>印刷广告</strong></p>
<ol>
<li>已食欲诉求为中心。</li>
<li>食品插图尽量大。</li>
<li>不要出现人。</li>
<li>彩色印刷。</li>
<li>使用照片。</li>
<li>使用一张比多张更好，如果非要使用大量照片，选一张做主导。</li>
<li>提供菜谱或者使用方法。</li>
<li>不要把烹调方法写在广告内，应该独立出来，突出且引人注目。</li>
<li>主要插图照片上表现烹调方法。</li>
<li>不要烹调方法印在线条或者花纹做底的敌方。</li>
<li>加进商情。比如新产品信息，老产品的改进，或者是老产品新用法。</li>
<li>标题针对性。</li>
<li>新产品名称写进标题里。</li>
<li>广告标题印在插图之下。</li>
<li>突出包装。</li>
<li>严肃，不要用幽默或者幻想。<br><strong>电视广告</strong></li>
<li>示范如何使用产品。</li>
<li>只要不牵强。就用自问自答的方法。</li>
<li>加入有可能拿出来的新闻，声音大，吐字清晰。</li>
<li>尽早让产品在电视广告中亮相。</li>
<li>不要为用音效而用音效，在与产品相关的效果加入音效：咖啡倒入水杯中，炸猪排的吱吱声。</li>
<li>电视广告推销产品，不是娱乐的。</li>
</ol>
<h3 id="旅游地广告"><a href="#旅游地广告" class="headerlink" title="旅游地广告"></a>旅游地广告</h3><ol>
<li>旅游广告影响地区甚至国家形象。树立正面形象很重要。</li>
<li>把最吸引人的地方拿出来做广告。</li>
<li>树立难以忘却的形象。</li>
<li>旅行广告通常是给受过良好教育的人看的。用成熟的文字广告，不要写套话。</li>
<li>国际旅行最大障碍是费用。强调文化个人身份特点，让读者觉得消费合理。</li>
<li>旅游极易受潮流影响。广告应该把你的国家说成世界热门景点。</li>
<li>人们梦想遥远的地方，广告传递梦想。</li>
<li>避免采用外国人不易理解的话题。</li>
</ol>
<h3 id="专利药品广告"><a href="#专利药品广告" class="headerlink" title="专利药品广告"></a>专利药品广告</h3><ol>
<li>抓住“独有的差异”。</li>
<li>宣传含有新信息。</li>
<li>宣传使人产生严肃感。</li>
<li>宣传专利药品给人权威感。</li>
<li>讲出病情，患者读完广告应该对自己的病情有所了解。</li>
<li>不要忽略病人相信药品的心情。</li>
</ol>
<h2 id="奥格威对年轻人的建议"><a href="#奥格威对年轻人的建议" class="headerlink" title="奥格威对年轻人的建议"></a>奥格威对年轻人的建议</h2><p>如果成为客户主管，建议如下：</p>
<ol>
<li>客户会归咎责任于你，但不代表炒掉你。</li>
<li>成为主管也需要专业技能。</li>
<li>不论多么刻苦，35岁前不可能代表公司接触决策层。</li>
<li>向客户做高质量的提案，文字严谨流畅，讲述时活泼中肯，多向优秀前辈学习。</li>
<li>不要以轻视和敌对的态度对待客户。</li>
<li>与客户磋商时舍车马保将帅。小事让步，大事坚持。</li>
<li>嘴要严，不在电梯里讨论客户业务。</li>
<li>要是你想让别人接受你的意见。私下磋商是最好的办法，说教不受欢迎。</li>
<li>敢于承认错误。</li>
<li>学会写流畅简洁的写公司内部文件。</li>
</ol>
<h2 id="奥格威关于广告存废的问答"><a href="#奥格威关于广告存废的问答" class="headerlink" title="奥格威关于广告存废的问答"></a>奥格威关于广告存废的问答</h2><ol>
<li><p>广告应该实事求是吗？ </p>
<blockquote>
<p>是的</p>
</blockquote>
</li>
<li><p>广告会引起价格上升吗？</p>
<blockquote>
<p>不会，广告促使了大规模生产，大规模生产降低了生产成本。广告不是经济负债，而是经济资产。</p>
</blockquote>
</li>
<li><p>广告是否在鼓励垄断？ </p>
<blockquote>
<p>广告推动了垄断，但不是基本原因。</p>
</blockquote>
</li>
<li><p>广告腐蚀了编辑吗？</p>
<blockquote>
<p>是的，但是被腐蚀的编辑比你想得要少。 </p>
</blockquote>
</li>
<li><p>广告会不会把劣货强加给消费者？ </p>
<blockquote>
<p>不会，高质量的广告也往往是高质量产品的保证。</p>
</blockquote>
</li>
<li><p>广告是不是一堆谎言？ </p>
<blockquote>
<p>不是，广告也要讲基本法，但广告也在“规避实情”和“虚构提示”。</p>
</blockquote>
</li>
<li><p>广告能使人买他不需要的东西吗？ </p>
<blockquote>
<p>作者认为不存在，我觉得事实并不如此。</p>
</blockquote>
</li>
<li><p>广告是不是应该用于政治？ </p>
<blockquote>
<p>不应该，用广告推销政治家及其庸俗。</p>
</blockquote>
</li>
<li><p>广告是不是应该用于非政治性公益事业？ </p>
<blockquote>
<p>可以</p>
</blockquote>
</li>
<li><p>广告庸俗、令人生厌吗？ </p>
<blockquote>
<p>有的是的，广告行业需要管理和改造。</p>
</blockquote>
</li>
</ol>


    <!-- 显示photos -->
    

  </div>
  <div class="post-tags">
    <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/奥格威/">奥格威</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/广告/">广告</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/文案/">文案</a></li></ul>
  </div>
</article>
  
    <div class="post-nav">
      <div class="post-nav-item post-nav-next">
        
          <a href="/2016/09/25/千岛湖之旅-规划/" rel="next" title="千岛湖之行">
            <span>〈 </span> 千岛湖之行
          </a>
        
      </div>
  
      <div class="post-nav-item post-nav-prev">
        
          <a href="/2017/05/22/金字塔原理/" rel="prev" title="金字塔原理">
            金字塔原理 <span>〉</span>
          </a>
        
      </div>
    </div>
  


  <div id="toc" class="toc-article">
    <strong class="toc-title">目录</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#一、创作合格的文案"><span class="toc-text">一、创作合格的文案</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#文案标题"><span class="toc-text">文案标题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#文案正文"><span class="toc-text">文案正文</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#文案插图"><span class="toc-text">文案插图</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#路牌广告"><span class="toc-text">路牌广告</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#电视广告"><span class="toc-text">电视广告</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#食品广告"><span class="toc-text">食品广告</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#旅游地广告"><span class="toc-text">旅游地广告</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#专利药品广告"><span class="toc-text">专利药品广告</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#奥格威对年轻人的建议"><span class="toc-text">奥格威对年轻人的建议</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#奥格威关于广告存废的问答"><span class="toc-text">奥格威关于广告存废的问答</span></a></li></ol>
  </div>


    </div>

    

  </div>

  <footer class="footer text-center">
    <div id="bottom-inner">
      
        <a href="http://hexo.io" target="_blank" class="footer-link">Hexo</a>
      
        <a href="https://github.com/microacup/hexo-theme-micorb" target="_blank" class="footer-link">Theme microb</a>
      
    </div>
  </footer>
  

<!-- <script>
  var titleTime,originTitle=document.title;document.addEventListener("visibilitychange",function(){document.hidden?(document.title="[闷声发大财中...] "+originTitle,clearTimeout(titleTime)):(document.title="[+1s] "+originTitle,titleTime=setTimeout(function(){document.title=originTitle},2e3))});
</script> -->

<script>
  (function (window, document) {
    window.requestAnimationFrame = (function () {
      return window.requestAnimationFrame ||
        window.webkitRequestAnimationFrame ||
        window.mozRequestAnimationFrame ||
        window.oRequestAnimationFrame ||
        window.msRequestAnimationFrame ||
        function (callback) {
          setTimeout(callback, 1000 / 60);
        }
    })();

    function init() {
      addMenuEvent();
    }
    init();

    function addMenuEvent() {
      var menu = document.getElementById('menu-main-post');
      if (menu) {
        var toc = document.getElementById('toc');
        menu.title = toc ? '目录' : '回到顶部';
        menu.onclick = function () {
          if (toc) {
            if (toc.style.display == 'block') {
              toc.style.display = 'none';
            } else {
              toc.style.display = 'block';
            }
          } else {
            returnTop();
          }
        };
      }
    }

    var timer = null;

    function returnTop() {
      cancelAnimationFrame(timer);
      timer = requestAnimationFrame(function fn() {
        var oTop = document.body.scrollTop || document.documentElement.scrollTop;
        if (oTop > 0) {
          document.body.scrollTop = document.documentElement.scrollTop = oTop - 50;
          timer = requestAnimationFrame(fn);
        } else {
          cancelAnimationFrame(timer);
        }
      });
    }

  })(window, document);
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->


  



</body>
</html>
