
<!DOCTYPE html>
<html lang="zh-CN">


<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="theme-color" content="#202020" />
  <meta http-equiv="x-ua-compatible" content="ie=edge">

  
  <meta name="keywords" content="线性代数," />
  

  
  <meta name="description" content="Essence of Linear Alegebra" />
  

  <link rel="icon" type="image/x-icon" href="/img/logo.png">
  <title>
    Essence of Linear Alegebra [ 仁梓小舍 ]
  </title>
  
  <!-- stylesheets list from config.yml -->
  
  <link rel="stylesheet" href="//cdn.bootcss.com/pure/1.0.0/pure-min.css">
  
  <link rel="stylesheet" href="/css/microb.css">
  
  
<link rel="stylesheet" href="/css/prism.css" type="text/css"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>

<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><nav class="home-menu pure-menu pure-menu-horizontal pure-menu-fixed">
  <ul class="pure-menu-list float-r clearfix">
    
    <li class="pure-menu-item toc-menu">
      <a id="menu-main-post" class="pure-menu-link" href="javascript:;">
        <img class="menu-icon" src="/img/logo.png" alt="MENU">
      </a>
    </li>
    
  </ul>
  <a class="pure-menu-heading" href="/">
    <h1 class="title">
      仁梓小舍
    </h1>
    <!-- <span>null</span> -->
  </a>
  <!-- 
  <img class="logo" id="logo" src="/logo.png" alt="logo">
   -->
</nav>

  <div class="container" id="content-outer">
    <div class="inner" id="content-inner">
      <article class="post" id="post">
  <header class="post-header text-center">
    <h1 class="title">
      Essence of Linear Alegebra
    </h1>
    
    <time class="time" datetime="2017-06-17T05:31:25.000Z">
      2017-06-17
    </time>
    
    <hr>
  </header>
  <div class="post-content">
    <p>以下内容通过<a href="https://www.youtube.com/channel/UCYO_jab_esuFRV4b17AJtAw" target="_blank" rel="external">3Blue1Brown</a> 上传在<a href="http://space.bilibili.com/88461692#!/" target="_blank" rel="external">Bilibili的视频</a>学习。</p>
<h2 id="0-About-3Blue1Brown"><a href="#0-About-3Blue1Brown" class="headerlink" title="0. About 3Blue1Brown"></a>0. <a href="http://www.bilibili.com/video/av5977466/" target="_blank" rel="external">About 3Blue1Brown</a></h2><p>3Blue1Brown is a channel about animating math. Checkout the “Recommended” playlist for some thought-provoking one-off topics, and take a look at the “Essence of linear algebra” for some more student-focussed material. </p>
<h2 id="1-Vectors-what-even-are-they"><a href="#1-Vectors-what-even-are-they" class="headerlink" title="1. Vectors, what even are they?"></a>1. <a href="http://www.bilibili.com/video/av5987715/" target="_blank" rel="external">Vectors, what even are they?</a></h2><p>向量究竟是什么？</p>
<p>In computer science perspective is that vectors are ordered listed of numbers. For example, let’s say you were doing some analytics about house prices.</p>
<p>$$Vectors \quad \Leftrightarrow \quad Lists\quad of \quad number$$</p>
<p>$$<br>\begin{bmatrix}2 \\ 1 \end{bmatrix} \quad<br>\begin{bmatrix}5 \\ 0 \\ 3 \end{bmatrix}<br>$$</p>
<p>And the only features you cared about were square footage and price. You might modle each house with a pair of numbers: the first indicating square footage, and the second indicating price. <strong>Notice the order matters here.</strong> In the lingo, you’d be houses as two-dimensional vectors. Where in this context, “vector” is pretty much just a fancy word for “list” and what makes it two-dimensional is the fact that the length of that list is 2.</p>
<p>$$<br>\begin{bmatrix}2.600 ft^2 \\ $300,000 \end{bmatrix} \quad \neq \quad  \begin{bmatrix}$300,000 \\ 2.600 ft^2  \end{bmatrix}<br>$$</p>
<p>Linear Alegebra gives the data analyst a nice way to conceptualize many lists of numbers in a visual way which can seriously clarify pattern in data, and give a global view of what certain opeartions do. And on the flip side, it gives people like phsicsists and computer graphics programmers a language. To describle a space and manipulation of space using numbers that can be crunched and run through a computer.</p>
<h2 id="2-Linear-combinations-span-and-bases"><a href="#2-Linear-combinations-span-and-bases" class="headerlink" title="2. Linear combinations, span and bases"></a>2. <a href="http://www.bilibili.com/video/av6025713/" target="_blank" rel="external">Linear combinations, span and bases</a></h2><p>向量的线性组合、张成的空间与基</p>
<p>$i$ and $j$ are the “basis vectors” of the $xy$ coordinate system</p>
<ul>
<li><strong>“Linear combination”</strong> of $\vec v$ and $\vec w$</li>
</ul>
<p>a$\vec v + b\vec w$ (a and b are scalars)</p>
<ul>
<li>The <strong>“span”</strong> of $\vec v$ and $\vec w$ is the set of all their linear combinations. </li>
</ul>
<p>a$\vec v + b\vec w$ (let a and b vary over all real numbers)</p>
<ul>
<li><p>Linearly independent<br>$\vec w \neq a\vec v$ (For all values of a)</p>
</li>
<li><p>Technical defination of <strong>basis(基)</strong>: The basis of a vector space is a set of linear independent vectors that span the full space.</p>
</li>
</ul>
<h2 id="3-Matrices-as-linear-transformations"><a href="#3-Matrices-as-linear-transformations" class="headerlink" title="3. Matrices as linear transformations"></a>3. <a href="http://www.bilibili.com/video/av6043439/" target="_blank" rel="external">Matrices as linear transformations</a></h2><p>线性变换与矩阵</p>
<blockquote>
<p>Unfortunately, no one can be told what the matrix is. You have to see it for yourself.  –Morpheus<br>(Suprisingly, apt words on the importance of understanding matrix operations visually)</p>
</blockquote>
<p><strong>Linear trasformation</strong>  </p>
<p>To start, just parse this term, transformation is essentially a fancy word for “function”. It’s something that takes input and spites out an output for each one.<br>The word that “transformation” suggests that you think using the word “movement”.<br>Linear: 1. all lines must remains lines, without getting curved. 2. origin remains fixed.</p>
<p>A two dimensioal linear transformation is completely described by just four numbers:<br>the two coordinates for where i-hat lands and two coordinates for where j-hat lands.</p>
<p>$$\vec i=<br>\begin{bmatrix} 3\\ -2 \end{bmatrix} \quad<br>\vec j =<br>\begin{bmatrix} 2\\ 1  \end{bmatrix} \quad<br>$$</p>
<p>It’s common to package these coordinates into a 2-by-2 grid of numbers, called a <strong>2-by-2 Matrix</strong>.</p>
<p>$$<br>Matrix =<br>\begin{bmatrix} 3 &amp; 2 \\ -2 &amp; 1 \end{bmatrix}<br>$$ </p>
<p>And you want to know where that linear transformation takes that vector. </p>
<p>$$<br>Vector =<br>\begin{bmatrix} 5 \\ 7 \end{bmatrix}<br>$$ </p>
<p>You can take the coordinates of the vector. Multipy them by the corresponding columns of the matrix, then add together what you get.</p>
<p>$$<br>\begin{bmatrix} 3 &amp; 2 \\ -2 &amp; 1 \end{bmatrix} *<br>\begin{bmatrix} 5 \\ 7 \end{bmatrix} =<br>5 \begin{bmatrix} 3 \\ -2 \end{bmatrix} +<br>7 \begin{bmatrix} 2 \\ 1 \end{bmatrix}<br>$$</p>
<p>This corresponds with the idea of adding the scaled version of our new basis vectors.</p>
<h2 id="4-Matrix-multiplication-as-composition"><a href="#4-Matrix-multiplication-as-composition" class="headerlink" title="4. Matrix multiplication as composition"></a>4. <a href="http://www.bilibili.com/video/av6128021/" target="_blank" rel="external">Matrix multiplication as composition</a></h2><p>矩阵的符合与矩阵乘法</p>
<p>\begin{Bmatrix}<br>0 &amp; 1 \\<br>1 &amp; 0<br>\end{Bmatrix}</p>
<h2 id="5-The-determinant"><a href="#5-The-determinant" class="headerlink" title="5. The determinant"></a>5. <a href="http://www.bilibili.com/video/av6179111/" target="_blank" rel="external">The determinant</a></h2><p>行列式</p>
<h2 id="6-Inverse-matrices-column-space-and-null-space"><a href="#6-Inverse-matrices-column-space-and-null-space" class="headerlink" title="6. Inverse matrices, column space and null space"></a>6. <a href="http://www.bilibili.com/video/av6240005/" target="_blank" rel="external">Inverse matrices, column space and null space</a></h2><p>逆矩阵、列空间与零空间</p>
<h2 id="7-Dot-products-and-cross-products"><a href="#7-Dot-products-and-cross-products" class="headerlink" title="7. Dot products and cross products"></a>7. <a href="http://www.bilibili.com/video/av6299284/" target="_blank" rel="external">Dot products and cross products</a></h2><p>点积与叉积</p>
<h2 id="8-Change-of-basis"><a href="#8-Change-of-basis" class="headerlink" title="8. Change of basis"></a>8. <a href="http://www.bilibili.com/video/av6500834/" target="_blank" rel="external">Change of basis</a></h2><p>基变换</p>
<h2 id="9-Eigenvectors-and-eigenvalues"><a href="#9-Eigenvectors-and-eigenvalues" class="headerlink" title="9. Eigenvectors and eigenvalues"></a>9. <a href="http://www.bilibili.com/video/av6540378/" target="_blank" rel="external">Eigenvectors and eigenvalues</a></h2><p>本征向量与本征值</p>
<h2 id="10-Abstract-vector-spaces"><a href="#10-Abstract-vector-spaces" class="headerlink" title="10. Abstract vector spaces"></a>10. <a href="http://www.bilibili.com/video/av6661309/" target="_blank" rel="external">Abstract vector spaces</a></h2><p>抽象向量空间</p>


    <!-- 显示photos -->
    

  </div>
  <div class="post-tags">
    <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/线性代数/">线性代数</a></li></ul>
  </div>
</article>
  
    <div class="post-nav">
      <div class="post-nav-item post-nav-next">
        
          <a href="/2017/06/15/Mathjax与LaTex公式简介/" rel="next" title="Mathjax与LaTex公式简介">
            <span>〈 </span> Mathjax与LaTex公式简介
          </a>
        
      </div>
  
      <div class="post-nav-item post-nav-prev">
        
          <a href="/2017/12/06/区块链技术入门资料/" rel="prev" title="区块链技术资料索引">
            区块链技术资料索引 <span>〉</span>
          </a>
        
      </div>
    </div>
  


  <div id="toc" class="toc-article">
    <strong class="toc-title">目录</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#0-About-3Blue1Brown"><span class="toc-text">0. About 3Blue1Brown</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-Vectors-what-even-are-they"><span class="toc-text">1. Vectors, what even are they?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-Linear-combinations-span-and-bases"><span class="toc-text">2. Linear combinations, span and bases</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-Matrices-as-linear-transformations"><span class="toc-text">3. Matrices as linear transformations</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-Matrix-multiplication-as-composition"><span class="toc-text">4. Matrix multiplication as composition</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-The-determinant"><span class="toc-text">5. The determinant</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-Inverse-matrices-column-space-and-null-space"><span class="toc-text">6. Inverse matrices, column space and null space</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-Dot-products-and-cross-products"><span class="toc-text">7. Dot products and cross products</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-Change-of-basis"><span class="toc-text">8. Change of basis</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#9-Eigenvectors-and-eigenvalues"><span class="toc-text">9. Eigenvectors and eigenvalues</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#10-Abstract-vector-spaces"><span class="toc-text">10. Abstract vector spaces</span></a></li></ol>
  </div>


    </div>

    

  </div>

  <footer class="footer text-center">
    <div id="bottom-inner">
      
        <a href="http://hexo.io" target="_blank" class="footer-link">Hexo</a>
      
        <a href="https://github.com/microacup/hexo-theme-micorb" target="_blank" class="footer-link">Theme microb</a>
      
    </div>
  </footer>
  

<!-- <script>
  var titleTime,originTitle=document.title;document.addEventListener("visibilitychange",function(){document.hidden?(document.title="[闷声发大财中...] "+originTitle,clearTimeout(titleTime)):(document.title="[+1s] "+originTitle,titleTime=setTimeout(function(){document.title=originTitle},2e3))});
</script> -->

<script>
  (function (window, document) {
    window.requestAnimationFrame = (function () {
      return window.requestAnimationFrame ||
        window.webkitRequestAnimationFrame ||
        window.mozRequestAnimationFrame ||
        window.oRequestAnimationFrame ||
        window.msRequestAnimationFrame ||
        function (callback) {
          setTimeout(callback, 1000 / 60);
        }
    })();

    function init() {
      addMenuEvent();
    }
    init();

    function addMenuEvent() {
      var menu = document.getElementById('menu-main-post');
      if (menu) {
        var toc = document.getElementById('toc');
        menu.title = toc ? '目录' : '回到顶部';
        menu.onclick = function () {
          if (toc) {
            if (toc.style.display == 'block') {
              toc.style.display = 'none';
            } else {
              toc.style.display = 'block';
            }
          } else {
            returnTop();
          }
        };
      }
    }

    var timer = null;

    function returnTop() {
      cancelAnimationFrame(timer);
      timer = requestAnimationFrame(function fn() {
        var oTop = document.body.scrollTop || document.documentElement.scrollTop;
        if (oTop > 0) {
          document.body.scrollTop = document.documentElement.scrollTop = oTop - 50;
          timer = requestAnimationFrame(fn);
        } else {
          cancelAnimationFrame(timer);
        }
      });
    }

  })(window, document);
</script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->


  



</body>
</html>
