<!DOCTYPE html>
<html lang="zh">
    <head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><!--
        © Material Theme
        https://github.com/viosey/hexo-theme-material
        Version: 1.3.3 -->

    <!-- Title -->
    
    <title>
        
            读书 2018 1月 | 
        
        MRZ&#39;s Blog
    </title>

    <!-- Meta & Info -->
    <meta charset="utf-8">

    <!-- dns prefetch -->
    <meta http-equiv="x-dns-prefetch-control" content="on">
    
    
    
    
    
    

    <meta http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#0097A7">
    <meta name="author" content="MengRZ">
    <meta name="description" content="null">
    <meta name="keywords" content="null,书评">

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/img/favicon.png">
    <link rel="icon" sizes="192x192" href="/img/favicon.png">
    <link rel="apple-touch-icon" href="/img/favicon.png">

    <!--iOS -->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-title" content="Title">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="480">

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="MRZ&#39;s Blog">

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="http://yoursite.com">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="读书 2018 1月 | MRZ&#39;s Blog">
    <meta property="og:description" content="null">
    <meta property="og:article:tag" content="书评"> 

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.zhCN.js"></script>
        
    <![endif]-->

    <!-- Import CSS & jQuery -->
    
        <link rel="stylesheet" href="/css/material.min.css">
        <link rel="stylesheet" href="/css/style.min.css">
        <!-- Config CSS -->


<!-- Other Styles -->
<style>
  body, html {
    font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
  }

  a {
    color: #00838F;
  }

  .mdl-card__media,
  #search-label,
  #search-form-label:after,
  #scheme-Paradox .hot_tags-count,
  #scheme-Paradox .sidebar_archives-count,
  #scheme-Paradox .sidebar-colored .sidebar-header,
  #scheme-Paradox .sidebar-colored .sidebar-badge{
    background-color: #0097A7 !important;
  }

  /* Sidebar User Drop Down Menu Text Color */
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
    color: #0097A7 !important;
  }

  #post_entry-right-info,
  .sidebar-colored .sidebar-nav li:hover > a,
  .sidebar-colored .sidebar-nav li:hover > a i,
  .sidebar-colored .sidebar-nav li > a:hover,
  .sidebar-colored .sidebar-nav li > a:hover i,
  .sidebar-colored .sidebar-nav li > a:focus i,
  .sidebar-colored .sidebar-nav > .open > a,
  .sidebar-colored .sidebar-nav > .open > a:hover,
  .sidebar-colored .sidebar-nav > .open > a:focus,
  #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
    color: #0097A7 !important;
  }

  .toTop {
    background: #757575 !important;
  }

  .material-layout .material-post>.material-nav,
  .material-layout .material-index>.material-nav,
  .material-nav a {
    color: #757575;
  }

  #scheme-Paradox .MD-burger-layer {
    background-color: #757575;
  }

  #scheme-Paradox #post-toc-trigger-btn {
    color: #757575;
  }

  .post-toc a:hover {
    color: #00838F;
    text-decoration: underline;
  }

</style>


<!-- Theme Background Related-->

    <style>
      body{
        background-color: #F5F5F5;
      }

      /* blog_info bottom background */
      #scheme-Paradox .material-layout .something-else .mdl-card__supporting-text{
        background-color: #fff;
      }
    </style>




<!-- Fade Effect -->

    <style>
      .fade {
        transition: all 800ms linear;
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        opacity: 1;
      }

      .fade.out{
        opacity: 0;
      }
    </style>


        <script src="/js/jquery.min.js"></script>
        <script src="/js/queue.js"></script>
    

    <!-- UC Browser Compatible -->
    <script>
        var agent = navigator.userAgent.toLowerCase();
        if(agent.indexOf('ucbrowser')>0) {
            document.write("<link rel=\"stylesheet\" href=\"/css/uc.css\">");
            alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
        }
    </script>

    

    


    <!-- Bing Background -->
    

    <!-- Custom Head -->
    
<link rel="stylesheet" href="/css/prism.css" type="text/css"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>


    
        <body id="scheme-Paradox" class="lazy">
            <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>

                    
                        <!-- Hamburger Button -->
                        <button class="MD-burger-icon sidebar-toggle">
                            <span class="MD-burger-layer"></span>
                        </button>
                    

                    <!-- Post TOC -->

    
    <!-- Back Button -->
    <!--
    <div class="material-back" id="backhome-div" tabindex="0">
        <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"
           href="#" onclick="window.history.back();return false;"
           target="_self"
           role="button"
           data-upgraded=",MaterialButton,MaterialRipple">
            <i class="material-icons" role="presentation">arrow_back</i>
            <span class="mdl-button__ripple-container">
                <span class="mdl-ripple"></span>
            </span>
        </a>
    </div>
    -->

    <!-- Left aligned menu below button -->
    <button id="post-toc-trigger-btn"
        class="mdl-button mdl-js-button mdl-button--icon">
        <i class="material-icons">format_list_numbered</i>
    </button>

    <ul class="post-toc-wrap mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="post-toc-trigger-btn" style="max-height:80vh; overflow-y:scroll;">
        <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#一月"><span class="post-toc-number">1.</span> <span class="post-toc-text">一月</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#1-《翻译的基本知识》钱歌川-著"><span class="post-toc-number">1.1.</span> <span class="post-toc-text">1. 《翻译的基本知识》钱歌川 著</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#2-《2小时品牌素养》邓德隆-著"><span class="post-toc-number">1.2.</span> <span class="post-toc-text">2. 《2小时品牌素养》邓德隆 著</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#3-《淘宝技术这十年》-子柳-著"><span class="post-toc-number">1.3.</span> <span class="post-toc-text">3. 《淘宝技术这十年》 子柳 著</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#4-《清华园日记》-季羡林-著"><span class="post-toc-number">1.4.</span> <span class="post-toc-text">4. 《清华园日记》 季羡林 著</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#5-《供应链管理》-刘宝红-著"><span class="post-toc-number">1.5.</span> <span class="post-toc-text">5. 《供应链管理》 刘宝红 著</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#6-一个台湾70后的30年-欢乐草根-著"><span class="post-toc-number">1.6.</span> <span class="post-toc-text">6. 一个台湾70后的30年 欢乐草根 著</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#7-《激荡十年，水大鱼大》-吴晓波-著"><span class="post-toc-number">1.7.</span> <span class="post-toc-text">7. 《激荡十年，水大鱼大》 吴晓波 著</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#8-《美加风光摄影集》-袁伟发-著"><span class="post-toc-number">1.8.</span> <span class="post-toc-text">8. 《美加风光摄影集》 袁伟发 著</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#二月"><span class="post-toc-number">2.</span> <span class="post-toc-text">二月</span></a></li></ol>

        <!--
        <li class="mdl-menu__item">
            Some Action
        </li>
        -->
    </ul>




<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
    <!-- Paradox Post Header -->
    
        <!-- Custom Thumbnail -->
        <div class="post_thumbnail-custom mdl-card__media mdl-color-text--grey-50" style="background-image:url(/img/post/28.jpg)">
    
            <p class="article-headline-p">
                读书 2018 1月
            </p>
        </div>





                
                    <!-- Paradox Post Info -->
                    <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="/img/avatar.png" width="44px" height="44px" alt="Author Avatar"/>
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>MengRZ</strong>
        <span>1月 09, 2018</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
    <!--
        <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
            <i class="material-icons" role="presentation">favorite</i>
            <span class="visuallyhidden">favorites</span>
        </button>
    -->

    <!-- Qrcode -->
    

    <!-- Tags (bookmark) -->
    
    <button id="article-functions-viewtags-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
        <i class="material-icons" role="presentation">bookmark</i>
        <span class="visuallyhidden">bookmark</span>
    </button>
    <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-functions-viewtags-button">
        <li class="mdl-menu__item">
        <a class="post_tag-link" href="/tags/书评/">书评</a>
    </ul>
    

    <!-- Share -->
    <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">
    

    

    <!-- Share Weibo -->
    
        <a class="post_share-link" href="http://service.weibo.com/share/share.php?appkey=&title=读书 2018 1月&url=http://yoursite.com//2018/01/09/booklist2018/index.html&pic=&searchPic=false&style=simple" target="_blank">
            <li class="mdl-menu__item">
                分享到微博
            </li>
        </a>
    

    <!-- Share Twitter -->
    
        <a class="post_share-link" href="https://twitter.com/intent/tweet?text=读书 2018 1月&url=http://yoursite.com//2018/01/09/booklist2018/index.html&via=MengRZ" target="_blank">
            <li class="mdl-menu__item">
                分享到 Twitter
            </li>
        </a>
    

    <!-- Share Facebook -->
    
        <a class="post_share-link" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com//2018/01/09/booklist2018/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Facebook
            </li>
        </a>
    

    <!-- Share Google+ -->
    
        <a class="post_share-link" href="https://plus.google.com/share?url=http://yoursite.com//2018/01/09/booklist2018/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Google+
            </li>
        </a>
    

    <!-- Share LinkedIn -->
    

    <!-- Share QQ -->
    
        <a class="post_share-link" href="http://connect.qq.com/widget/shareqq/index.html?site=MRZ&#39;s Blog&title=读书 2018 1月&summary=null&pics=http://yoursite.com/img/favicon.png&url=http://yoursite.com/2018/01/09/booklist2018/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 QQ
            </li>
        </a>
    

    <!-- Share Telegram -->
    
</ul>

</div>

                

                <!-- Post Content -->
                <div id="post-content" class="mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    
        <p><strong>怕什么真理无穷，进一寸有进一寸的欢喜。</strong></p>
<p>基辛格在 1994 年的一次演说中，曾经这样总结过读书和看视频两种不同获取信息的方式的区别：</p>
<p>我们正在从通过阅读学习的年代转向通过观看来学习。当你的认知是来源于文字的时候，你会逐步建立抽象概念，让这些概念层层相扣。当你的认知是来源于图像的时候，你的看法会建立在印象和情绪之上，而它们很难复现，所以你甚至没法回头检查你究竟是被什么东西所影响的。</p>
<p>通过阅读可以留出足够自我怀疑的空间，理解世界的复杂性，理解自然和社会都有超乎朴素的日常经验和直觉之外的奥秘，理解不同意见之间的争论的重要性，理解自身的局限和思考的价值。</p>
<p>凡有所学，皆成性格，大抵如此。</p>
<p>评价标准以五星为满，我的书单在 <a href="http://mengrenzi.com/about/" target="_blank" rel="external">About Me</a>。</p>
<h2 id="一月"><a href="#一月" class="headerlink" title="一月"></a>一月</h2><h3 id="1-《翻译的基本知识》钱歌川-著"><a href="#1-《翻译的基本知识》钱歌川-著" class="headerlink" title="1. 《翻译的基本知识》钱歌川 著"></a>1. 《翻译的基本知识》钱歌川 著</h3><p>评价：五星</p>
<p>整本书就一个中心，翻译要 <strong>信达雅</strong>，钱歌川通过良多历史轶闻趣事反复论证其核心论点。在行文方面，钱老可谓博古通今，而且对于引经据典处理得当，文章并不显迂腐晦涩，阅读体验更是如沐春风，《翻译的基本知识》适合读者反复阅读，一本好书，值得推荐。</p>
<p>注意事项：本书没有太多所谓的“干货”，不适合作为工具书供大家查阅，更没有教条要读者死记，适合作为床头书反复阅读。</p>
<p>于2018年1月5日读完</p>
<h3 id="2-《2小时品牌素养》邓德隆-著"><a href="#2-《2小时品牌素养》邓德隆-著" class="headerlink" title="2. 《2小时品牌素养》邓德隆 著"></a>2. 《2小时品牌素养》邓德隆 著</h3><p>评价：三星</p>
<p>本书提出了一个观点：心智资源是顾客对于品牌既定的认知，一旦品牌占领顾客心智资源后，顾客对于品牌的认知难以从自身内部或者企业外部被撼动。在书籍后半部分通过王老吉等公司的案例阐述了企业如何去占领心智资源。</p>
<p>本书阅读体验不错，没有过多专业术语，书中例子不单调甚至有些有趣。虽然书中 <strong>保守</strong> 的品牌定位理念，我不敢苟同。但总体来讲，邓德隆的《2小时品牌素养》使我有些获益。本书为系列丛书之一，我愿意将其系列下其它书纳入我的读书计划中，但我并不会向别人推荐《2小时品牌素养》，主要有以下两点原因：</p>
<p><strong>1.</strong> 书中对于核心观点的论证有问题，书中总是用阴差阳错的例子去推导出邓德隆先生想表达的观点，但一个商业案例的成功或者失败不是因为一方面的原因造就的，而书中并没有详细阐述，不能使我信服。</p>
<p><strong>2.</strong> 我认为邓德隆先生的观点是错的，保守的品牌定位理念有较大的局限性，邓德隆提出一个品牌只能适用于一个产品，比如，联想电脑盛誉天下，但联想在从事手机制造后，不应该对其产业下的手机贴牌联想，品牌的不专一导致了联想手机的失败。乍一看似乎很有道理，但当今互联网公司中，新浪起于门户，发于门户，但微博以新浪冠名，却仍旧成功了，所以万万不可简单的下此断言。</p>
<p>于2018年1月9日读完</p>
<h3 id="3-《淘宝技术这十年》-子柳-著"><a href="#3-《淘宝技术这十年》-子柳-著" class="headerlink" title="3. 《淘宝技术这十年》 子柳 著"></a>3. 《淘宝技术这十年》 子柳 著</h3><p>评价：五星</p>
<p>这本书在豆瓣上不是很受待见，因为它对技术层面上的内容浅藏辄止，而在谈及淘宝的轶闻趣事时又多集中于淘宝技术团队中发生的一些琐事，没有传奇故事，不具有太大的吸引力。</p>
<p>我作为一个程序员读这本书的时候感觉比较亲切吧，毕竟程序员大多内(闷)秀(骚)，写点漂亮的代码可以，追求妹纸这么的事情都表达不好，更别说出书了，而这本书基本上可算得上深入浅出。</p>
<p>做事情最怕的是方向错了，做程序员也一样。而这本书，就是一个国内11年前大型网站技术迭代、产品演化和个人事业发展的大方向的绝佳参考。</p>
<p>于2018年1月10日读完</p>
<h3 id="4-《清华园日记》-季羡林-著"><a href="#4-《清华园日记》-季羡林-著" class="headerlink" title="4. 《清华园日记》 季羡林 著"></a>4. 《清华园日记》 季羡林 著</h3><p>评价：四星</p>
<p>季老的《清华园日记》贵在真实。</p>
<p>如果你想了解民国顶尖高校的学生和老师生活中是什么样的，或者一代名家的年轻的时候，那本书将会是你的不二之选，但如果你像我一样不太喜欢看支离破碎的文章，那我不推荐你看本书。</p>
<p>另外，无论是西洋文系，还是清华大学，都是我敬畏的。但季老离我的世界都太远了，文科生的世界工科生无法理解，更无法感同身受，读罢只觉30年代的清华园是另一座理想国，但不是我心中神往的那一座。</p>
<p>题外话，买这本书时买一送一，另一本我发给了红亮 ———— 一个正在资本主义国家读国际政治（反动思想）的帅气文科小伙，他对《清华园日记》赞不绝口，写了篇500字左右的书评致敬季老以及表示自己向往谈笑有鸿儒的生活，其风趣幽默的文章更是有了读罢笑得合不拢嘴的巴蜀知音妹子，嘻嘻。</p>
<p>综上所述，季老的《清华园日记》工科生别读；文科生高山流水觅知音，必读。</p>
<p>于2018年1月17日读完</p>
<h3 id="5-《供应链管理》-刘宝红-著"><a href="#5-《供应链管理》-刘宝红-著" class="headerlink" title="5. 《供应链管理》 刘宝红 著"></a>5. 《供应链管理》 刘宝红 著</h3><p>评价：五星</p>
<p>国内“供应链管理”相关的书不多，这本书算是国内“供应链管理”的先行者了。作者科班毕业，又有供应链的实践经验，文字功底不差，书又不是赶着写完的，即使没有读书，也知道书的品质不会差。事实上，这确实是一本好书。书中关于供应链的内容我还没有完全看懂，所以我也不细谈了，诸位仔细研读吧，一定会有所裨益的，就行业前途来谈，供应链和研发、营销列为企业三大核心职能，所以懂供应链的人运气不会太差。</p>
<p>另外，我说一下这本书的奇葩之处，本书作者刘宝红先生出身于MBA，兼职国内管理培训，加上刘先生写本书前，已经写了两本供应链管理的书了，所以书的后半部开始偏题，用一些自己的经历向职场人提出了一些忠告，而这个忠告是干货、私货还是鸡汤就看各位自己分辨吧，我觉得还OK。</p>
<p>最后，本书最令人诟病的一点是，因为作者是将自己的博文整理出书，所以书中文章是单独成篇的博文，前后没有太大关联。</p>
<p>我在2月书单里会放入刘先生推荐的有关供应链的殿堂级的书目，有兴趣可以研读。</p>
<p>于1月19日读完</p>
<h3 id="6-一个台湾70后的30年-欢乐草根-著"><a href="#6-一个台湾70后的30年-欢乐草根-著" class="headerlink" title="6. 一个台湾70后的30年 欢乐草根 著"></a>6. 一个台湾70后的30年 欢乐草根 著</h3><p>评价：五星</p>
<p>能逻辑清晰讲明台湾（1977年-2007年）历史的文章太少，而这些文章中能客观正视历史的文章又屈指可数，艺引推荐给我的“一个台湾70后的30年”则是其中罕见的精品。</p>
<p>“一个台湾70后的30年”的作者生于70年代末的台湾，出生时正好赶上了台湾社会变动最剧烈的三十年，他结合自身经历和大时代背景展现了台湾社会变革最为激荡的三十年。</p>
<p>我对文中的大事件按编年的形式做了些摘录，其中每一件事情都或多或少的影响了台湾的发展轨迹，对台湾史有兴趣的朋友可以根据事件名，查找相关史料进行近一步地深研。</p>
<p>查看原文：<a href="http://www.aooci.com/forum.php?mod=viewthread&amp;tid=72664" target="_blank" rel="external">一个台湾70后的30年</a></p>
<p><a href="http://mengrenzi.com/2018/01/20/taiwan/" target="_blank" rel="external">编年提纲</a></p>
<p>于1月20日读完</p>
<h3 id="7-《激荡十年，水大鱼大》-吴晓波-著"><a href="#7-《激荡十年，水大鱼大》-吴晓波-著" class="headerlink" title="7. 《激荡十年，水大鱼大》 吴晓波 著"></a>7. 《激荡十年，水大鱼大》 吴晓波 著</h3><p>评价：四星</p>
<p>我高中时读完了吴晓波老师的《激荡三十年》系列，书中描绘的1978年 - 2008年恢弘磅礴的企业编年史，带给我的不仅是发自内心的震撼，也帮我树立了一个梦想 ———— 成为一个企业家。</p>
<p>2018年，《激荡十年，水大鱼大》发售，我读完后，却没有那么大的触动了。或许是财经评论同业人员写作水平进步太大，没有绿叶的衬托，吴晓波这朵红花没那么鲜艳了；但我觉得更是因为吴晓波老师只想着用激荡十年这个IP赚钱，草草写完，能捞一笔是一笔吧。</p>
<p>针对本书，豆瓣上有一句评论恰如其分，“内容的浅薄只是增添了回忆，时间沉淀的不足难以获得启迪的智慧”。</p>
<p>为什么给四星评价而不是更低呢，因为本书至少可以帮你回忆整理初中到大学这段时间产业环境的变迁，那也是极好。</p>
<p>希望吴晓波老师今后能好好写书。</p>
<p>于1月27日读完</p>
<h3 id="8-《美加风光摄影集》-袁伟发-著"><a href="#8-《美加风光摄影集》-袁伟发-著" class="headerlink" title="8. 《美加风光摄影集》 袁伟发 著"></a>8. 《美加风光摄影集》 袁伟发 著</h3><p>评价：五星</p>
<p>本书是一本纯摄影集。配图夺目，辞藻优美，无论从文字还是图片的角度来说都无可挑剔。</p>
<p>但本书内容有点少，阅读完大概花了我一刻钟时间，而且价格很高（这本书是微信读书送我的），性价比低，所以不推荐购买。</p>
<p>于1月30日读完</p>
<h2 id="二月"><a href="#二月" class="headerlink" title="二月"></a>二月</h2><ol>
<li>《奥黛丽 · 赫本传》 艾米 著</li>
</ol>
<p>评价：三星</p>
<p>流水账式平庸的写作方式糟蹋了赫本，这是我读过的传记中，传记的质量最为糟糕的一本。</p>
<ol>
<li>《蓝血十杰》 约翰·伯恩 著</li>
</ol>
<p>评价：五星</p>

    

    
</div>


                

                <!-- Post Comments -->
                
                    







                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    
        <a href="/2018/01/16/boyibo1/" id="post_nav-newer" class="prev-content">
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_back</i>
            </button>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            新篇
        </a>
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/2018/01/09/ContainerOpenS/" id="post_nav-older" class="next-content">
            旧篇
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>

        </div>
    </div>



                    
                        <!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay"></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored sidebar-fixed-left" role="navigation">
    <div id="sidebar-main">
        <!-- Sidebar Header -->
        <div class="sidebar-header header-cover" style="background-image: url(/img/sidebar_header.png);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
        <i class="material-icons">clear_all</i>
        <span class="mdl-button__ripple-container">
            <span class="mdl-ripple">
            </span>
        </span>
    </button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="/img/avatar.png" alt="MengRZ's avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        mengrenzi@qq.com
        <b class="caret"></b>
    </a>
</div>


        <!-- Sidebar Navigation  -->
        <ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
            
                <li>
                    <a href="https://github.com/mengrenzi" target="_blank" title="Email Me">
                        
                        Email Me
                    </a>
                </li>
            
        </ul>
    </li>

    <!-- Homepage -->
    
        <li id="sidebar-first-li">
            <a href="/" target="_self">
                
                主页
            </a>
        </li>
        
    

    <!-- Archives  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">inbox</i>
                
                    归档
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
            <li>
                <a class="sidebar_archives-link" href="/archives/2018/02/">二月 2018<span class="sidebar_archives-count">3</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/01/">一月 2018<span class="sidebar_archives-count">11</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/12/">十二月 2017<span class="sidebar_archives-count">6</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/11/">十一月 2017<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/06/">六月 2017<span class="sidebar_archives-count">5</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/05/">五月 2017<span class="sidebar_archives-count">7</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/04/">四月 2017<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2016/09/">九月 2016<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2016/01/">一月 2016<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2015/11/">十一月 2015<span class="sidebar_archives-count">1</span></a>
            </ul>
        </li>
        
    

    <!-- Categories  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">chrome_reader_mode</i>
                
                分类
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
                <li>
                <a class="sidebar_archives-link" href="/categories/分享境/">分享境<span class="sidebar_archives-count">11</span></a></li><li><a class="sidebar_archives-link" href="/categories/技术向/">技术向<span class="sidebar_archives-count">20</span></a></li><li><a class="sidebar_archives-link" href="/categories/自言语/">自言语<span class="sidebar_archives-count">6</span></a>
            </ul>
        </li>
        
            <li class="divider"></li>
        
    

    <!-- Pages  -->
    
        <li>
            <a href="/gallery" title="映像">
                
                    <i class="material-icons sidebar-material-icons">photo</i>
                
                映像
            </a>
        </li>
        
    
        <li>
            <a href="/about" title="关于我">
                
                    <i class="material-icons sidebar-material-icons">person</i>
                
                关于我
            </a>
        </li>
        
    
        <li>
            <a href="/tags" title="标签云">
                
                标签云
            </a>
        </li>
        
    
        <li>
            <a href="/links" title="友情链接">
                
                友情链接
            </a>
        </li>
        
            <li class="divider"></li>
        
    

    <!-- Article Number  -->
    
        <li>
            <a href="/archives">
                文章总数
                <span class="sidebar-badge">37</span>
            </a>
        </li>
        
    
</ul>


        <!-- Sidebar Footer -->
        <!--
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :)
-->

<!-- Sidebar Divider -->


<!-- Theme Material -->


<!-- Help & Support -->
<!--

-->

<!-- Feedback -->
<!--

-->

<!-- About Theme -->
<!--

-->

    </div>

    <!-- Sidebar Image -->
    

</aside>

                    

                    
                        <!-- Footer Top Button -->
                        <div class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>

                    

                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    
        <!-- Paradox Footer Left Section -->
        <div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    

    <!-- Facebook -->
    
        <a href="https://www.facebook.com/renzi.meng" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn" style="background-image: url(/img/footer/footer_ico-facebook.svg);">
                <span class="visuallyhidden">Facebook</span>
            </button><!--
     --></a>
    

    <!-- Google + -->
    

    <!-- Weibo -->
    

    <!-- Instagram -->
    

    <!-- Tumblr -->
    

    <!-- Github -->
    

    <!-- LinkedIn -->
    

    <!-- Zhihu -->
    

    <!-- Bilibili -->
    

    <!-- Telegram -->
    
</div>


        <!--Copyright-->
        <div id="copyright">
            Copyright&nbsp;©&nbsp;
            <script type="text/javascript">
                var fd = new Date();
                document.write(fd.getFullYear());
            </script>
            &nbsp;MRZ's Blog
        </div>

        <!-- Paradox Footer Right Section -->

        <!--
        I am glad you use this theme, the development is no so easy, I hope you can keep the copyright.
        It will not impact the appearance and can give developers a lot of support :)

        很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
        它不会影响美观并可以给开发者很大的支持。 :)
        -->

        <div class="mdl-mini-footer--right-section">
            <div>
                <div class="footer-develop-div">Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a></div>
                <div class="footer-develop-div">Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
            </div>
        </div>
    
</footer>


                    <!-- Import File -->

    <script src="/js/lazyload.min.js"></script>
    <script src="/js/js.min.js"></script>



    <script src="/js/nprogress.js"></script>


<script type="text/javascript">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    $('#nprogress .bar').css({
        'background': '#29d'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #29d, 0 0 15px #29d'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#29d',
        'border-left-color': '#29d'
    });
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>
















<!-- Window Load-->
<script>
    $(window).load(function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });
</script>

<!-- MathJax Load-->

<script>
    <!-- Offer LazyLoad -->
    queue.offer(function(){
        $('.lazy').lazyload({
            effect : 'show'
        });
    });

    <!-- Start Queue -->
    $(document).ready(function(){
        setTimeout(function(){
            setInterval(function(){
                queue.execNext();
            },200);
        },3000);
    });
</script>

                </main>
            </div><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
        </body>
    
</html>
