
<!DOCTYPE html>
<html lang="zh-CN">


<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="theme-color" content="#202020" />
  <meta http-equiv="x-ua-compatible" content="ie=edge">

  
  <meta name="keywords" content="鸡汤,677," />
  

  
  <meta name="description" content="To 677" />
  

  <link rel="icon" type="image/x-icon" href="/img/logo.png">
  <title>
    To 677 [ 仁梓小舍 ]
  </title>
  
  <!-- stylesheets list from config.yml -->
  
  <link rel="stylesheet" href="//cdn.bootcss.com/pure/1.0.0/pure-min.css">
  
  <link rel="stylesheet" href="/css/microb.css">
  
  
<link rel="stylesheet" href="/css/prism.css" type="text/css"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>

<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><nav class="home-menu pure-menu pure-menu-horizontal pure-menu-fixed">
  <ul class="pure-menu-list float-r clearfix">
    
    <li class="pure-menu-item toc-menu">
      <a id="menu-main-post" class="pure-menu-link" href="javascript:;">
        <img class="menu-icon" src="/img/logo.png" alt="MENU">
      </a>
    </li>
    
  </ul>
  <a class="pure-menu-heading" href="/">
    <h1 class="title">
      仁梓小舍
    </h1>
    <!-- <span>null</span> -->
  </a>
  <!-- 
  <img class="logo" id="logo" src="/logo.png" alt="logo">
   -->
</nav>

  <div class="container" id="content-outer">
    <div class="inner" id="content-inner">
      <article class="post" id="post">
  <header class="post-header text-center">
    <h1 class="title">
      To 677
    </h1>
    
    <time class="time" datetime="2017-11-20T07:29:52.000Z">
      2017-11-20
    </time>
    
    <hr>
  </header>
  <div class="post-content">
    <p>妳好哇，77：</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;你读到这封信的时候应该是11月22日，离考研正好30天，不知道妳最近复习得怎么样了。作为每次来宁波都蹭妳饭的同学，我熬了碗鸡汤，希望在2017寒冬给妳暖暖心灵吧。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;如果按照王小波对时代的划分，妳应该正处于“黑铁时代”，每天为一个不合理的考试早起晚睡，日复一日的重复着单调枯燥的解题过程，不能坐着火车去西藏，不能去尼泊尔跳伞，更不能去穿着b&amp;w去夜店疯狂。心灵和身体都限制在一个狭小的笼子里，为考研消得人憔悴是一件多么令人沮丧的事情啊。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;或许妳每天22：00过从自习教室出来，骑着小黄车从自习教室回寝室的时候，也许会去想什么时候才能考完研啊，我当初要是去得力海外部上班现在都是一个潇洒的职场女强人了，周末还可以去撩个帅哥，那样的生活该多么美好啊~</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;随着考研的日子一天天的逼近，同时妳是一个有时会自我怀疑和自我否定的女孩子，妳遇到很难的知识点不会做，妳会去想：我完蛋了，还有一个月我肯定看不完书的，我对不起那些相信我的人。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;但是既然妳选择了考上电，这是妳的梦想，那么请不要放弃。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;如果异域的风景是一幅写生画，那考研是一幅写真画，妳想过那样一幅写真画吗，画中一个女孩站在上海电力学院门口，手里拿着研究生录取通知书，咧着嘴笑，她的笑比北海道的雪更加静美。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在我印象中的77是一个很棒的女生，她特别的善良，有对生活中美好事物的憧憬和善于发现美的眼睛，学习成绩自然也是顶呱呱。妳要知道考上电不是考清华，过于难得知识点大可不必纠结，难题不一定会考，即使考了妳都不会，大多数人也自然不会，只要调整好心态，有条不紊的完成计划，考上上电对妳来说自然也是小菜一碟。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;不要怕辜负了家人和朋友对妳的信任，愿意相信妳的人都是真心爱妳的人，无论妳是胖是瘦，无论妳是美是丑，无论妳在得力上班还是在上电读研，相信妳的人都是有眼光的人，他们珍重的是那个有趣、有理想、有坚持的灵魂。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;虽然以后得日日夜夜要早起晚睡，妳要改变很多的习惯，妳要一直忍受寂寞，但是还是请妳记得要对自己好一点，记得每天喝一杯牛奶，记得每晚睡觉前奖励自己一个大大的微笑给完成计划的自己，记得在雨天带上伞，不要淋湿，记得濒临崩溃的时候抱紧自己，告诉自己就快结束了，不能放弃。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;或许妳认为自己身处低谷，无可救药的“黑铁时代”。其实，多年以后再回想，才明白那时（便是此时）才是我们的“黄金时代”，那时我们独一无二、终将逝去的青春，我们富有的像个皇帝，我们有着无数的时光和可能，每天起床时都是迎着朝阳奔跑，有着无穷的精力与激情，我们无所畏惧，热血上涌时我们相信自己能征服世界，男孩能为喜欢的女孩摘下漫天璀璨的星辰。所以，永远不要迷失自己，早安。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;顺颂 &nbsp;&nbsp;&nbsp;时祺</p>
<div align="right">孟仁梓于蓉城<br>2017年11月20日晨<br></div>


    <!-- 显示photos -->
    

  </div>
  <div class="post-tags">
    <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/677/">677</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/鸡汤/">鸡汤</a></li></ul>
  </div>
</article>
  
    <div class="post-nav">
      <div class="post-nav-item post-nav-next">
        
          <a href="/2017/06/17/linearalegebra/" rel="next" title="Essence of Linear Alegebra">
            <span>〈 </span> Essence of Linear Alegebra
          </a>
        
      </div>
  
      <div class="post-nav-item post-nav-prev">
        
          <a href="/2017/12/06/区块链技术入门资料/" rel="prev" title="区块链技术资料索引">
            区块链技术资料索引 <span>〉</span>
          </a>
        
      </div>
    </div>
  



    </div>

    

  </div>

  <footer class="footer text-center">
    <div id="bottom-inner">
      
        <a href="http://hexo.io" target="_blank" class="footer-link">Hexo</a>
      
        <a href="https://github.com/microacup/hexo-theme-micorb" target="_blank" class="footer-link">Theme microb</a>
      
    </div>
  </footer>
  

<!-- <script>
  var titleTime,originTitle=document.title;document.addEventListener("visibilitychange",function(){document.hidden?(document.title="[闷声发大财中...] "+originTitle,clearTimeout(titleTime)):(document.title="[+1s] "+originTitle,titleTime=setTimeout(function(){document.title=originTitle},2e3))});
</script> -->

<script>
  (function (window, document) {
    window.requestAnimationFrame = (function () {
      return window.requestAnimationFrame ||
        window.webkitRequestAnimationFrame ||
        window.mozRequestAnimationFrame ||
        window.oRequestAnimationFrame ||
        window.msRequestAnimationFrame ||
        function (callback) {
          setTimeout(callback, 1000 / 60);
        }
    })();

    function init() {
      addMenuEvent();
    }
    init();

    function addMenuEvent() {
      var menu = document.getElementById('menu-main-post');
      if (menu) {
        var toc = document.getElementById('toc');
        menu.title = toc ? '目录' : '回到顶部';
        menu.onclick = function () {
          if (toc) {
            if (toc.style.display == 'block') {
              toc.style.display = 'none';
            } else {
              toc.style.display = 'block';
            }
          } else {
            returnTop();
          }
        };
      }
    }

    var timer = null;

    function returnTop() {
      cancelAnimationFrame(timer);
      timer = requestAnimationFrame(function fn() {
        var oTop = document.body.scrollTop || document.documentElement.scrollTop;
        if (oTop > 0) {
          document.body.scrollTop = document.documentElement.scrollTop = oTop - 50;
          timer = requestAnimationFrame(fn);
        } else {
          cancelAnimationFrame(timer);
        }
      });
    }

  })(window, document);
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->


  



</body>
</html>
